<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <pokercc.android.canvasdemo.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/with_draw_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Draw"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/restore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restore"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>